\documentclass[final]{beamer}
\usefonttheme{serif}
\mode<presentation>{\usetheme{ASU}}
\usepackage{amsmath, amsfonts, amssymb, pxfonts, eulervm, xspace, enumerate, hyperref, color, bookmark}
\usepackage{graphicx}
\usepackage[orientation=landscape, size=a0, scale=1.4, debug]{beamerposter}
\usepackage{amsmath}
% \usepackage{natbib}

\usecolortheme{rose}
\setbeamercolor{background canvas}{bg=magenta!16!yellow!90}

\beamertemplategridbackground[1cm]

%-- Header and footer information ----------------------------------
\newcommand{\footright}{\href{https://github.com/alanarnholt/STT3851-SP2015-Arnholt-Alan}{https://github.com/alanarnholt/STT3851-SP2015-Arnholt-Alan}}
\newcommand{\footleft}{\href{mailto:arnholtat@appstate.edu}{Faculty Advisor: Alan Arnholt}}

\def\conference{\textsuperscript{} }
\title{Predicting Future Alcoholism from Parental Behavior}
\author{Luke Seward} 
\institute{Department of Mathematical Sciences}
%-------------------------------------------------------------------


%-- Main Document --------------------------------------------------
\begin{document}
\begin{frame}[fragile]
\vspace{-2ex}
\begin{columns}[t]

<<setup, comment = NA, echo = FALSE, message = FALSE, warning=FALSE>>=
options(width = 35)
opts_chunk$set(comment = NA, fig.align='center', fig.width=13, fig.height=6, cache=FALSE, warning = FALSE, message = FALSE)
require(ggplot2)
library(PDS)
require(xtable)
@

%-- Column 1 ---------------------------------------------------
\begin{column}{0.31\linewidth}
\begin{minipage}[t][.955\textheight]{\linewidth} 
%-- Block 1-1
% \vspace{0ex}
\begin{block}{Introduction}
\begin{itemize}
\item Alcoholism is prevalent in society, and whether or not it is an illness is a hotly debated subject.  This study looks at some possible underlying causes of alcoholism, in order to better predict the chance of future alcohol abuse. This could also support the idea of alcoholism as a mental illness, if relationships are found.
\item Data for this study is taken from the National Epidemiologic Survey of Alcohol and Related Conditions (NESARC). 
\item Logistic regression analysis is conducted on the data, and a chi-squared goodness-of-fit test is used to describe the fit of the model.
\item All computations and graphs are created with the open source software \texttt{R}. 
\end{itemize}
\vspace{0ex}
\end{block}
\vfill

%-- Block 1-2
\begin{block}{Research Questions}
\begin{itemize}
\item The questions this study is asking pertain to  parental behaviors, childhood experiences, and other mental (mood) disorders to see if any of these display a relationship with future alcohol abuse.
\item Several variables were selected from the NESARC survey in order to look at possible relationships more closely.  These variables included maternal/paternal alcoholism, parental death, age when started drinking, and several mood disorders.  
\end{itemize}
\vspace{0ex}
\vfill
\end{block}
\vfill

%-- Block 1-3
\begin{block}{Methods}
\begin{itemize}
\item Several variables were selected from the NESARC survey in order to look at possible relationships more closely.  These variables included maternal/paternal alcoholism, parental death, age when started drinking, and several mood disorders.  %
\item The response variable was selected as whether or not the individual has abused alcohol in the past 12 months or not.
\item Logistic regression was chosen to analyze the binary response. To decide on a link function, the minimum SSE deviance is looked at, along with plots of the data to decide which function best fits the research. 
\end{itemize}
\vspace{0ex}
\end{block}
\vfill

\end{minipage}
\end{column}%1

%-- Column 2 ---------------------------------------------------

\begin{column}{0.31\linewidth}
\begin{minipage}[t][.955\textheight]{\linewidth} 
%-- Block 2-1
%\vspace{0ex}
\begin{block}{Alcohol Relationships}
%\vspace{0ex}
<<TREE, echo = FALSE, fig.width = 13, fig.height= 6.5>>=	 
library(dplyr)
nesarc.sub <- NESARC %>%
  filter(!is.na(S2AQ16A) & S2AQ16A <= 18)
nesarc.sub <- nesarc.sub %>%
  select(S2DQ1, S2DQ2, S1Q2K, MAJORDEPLIFE, DYSLIFE, GENAXLIFE, SEX, S1Q12A, AGE, S1Q2L, S2AQ16A, ALCABDEP12DX)

nesarc.sub$ALCABDEP12DX[nesarc.sub$ALCABDEP12DX == 2] <- NA
nesarc.sub$ALCABDEP12DX[nesarc.sub$ALCABDEP12DX == 3] <- NA
nesarc.sub$ALCABDEP12DX <- factor(nesarc.sub$ALCABDEP12DX)[, drop = TRUE]
nesarc.sub$S1Q2K[nesarc.sub$S1Q2K == 9] <- NA
nesarc.sub$S1Q2K <- factor(nesarc.sub$S1Q2K)[, drop = TRUE]
nesarc.sub$S2DQ1[nesarc.sub$S2DQ1 == 9] <- NA
nesarc.sub$S2DQ1 <- factor(nesarc.sub$S2DQ1)[, drop = TRUE]
nesarc.sub$S2DQ2[nesarc.sub$S2DQ2 == 9] <- NA
nesarc.sub$S2DQ2 <- factor(nesarc.sub$S2DQ2) [, drop = TRUE]
nesarc.sub <- nesarc.sub %>%
  rename(FatherAlcoholic = S2DQ1, MotherAlcoholic = S2DQ2, HouseholdIncome = S1Q12A, ParentDeath = S1Q2K, AgeDeath = S1Q2L, AgeStart = S2AQ16A)
library(Hmisc)
MAJORDEPLIFE <-factor(nesarc.sub$MAJORDEPLIFE,labels = c("No Depression", "Yes Depression"))
DYSLIFE <- factor(nesarc.sub$DYSLIFE,labels = c("No Dysthymia", "Yes Dysthymia"))
GENAXLIFE <- factor(nesarc.sub$GENAXLIFE,labels =c("No Anxiey", "Yes Anxiey"))
SEX <- factor(nesarc.sub$SEX,labels = c("Female","Male"))
FatherAlcoholic <- factor(nesarc.sub$FatherAlcoholic, labels = c("Yes","No"))
MotherAlcoholic <- factor(nesarc.sub$MotherAlcoholic, labels = c("Yes", "No"))
ParentDeath <- factor(nesarc.sub$ParentDeath, labels = c("Yes", "No"))
ALCABDEP12DX<- factor(nesarc.sub$ALCABDEP12DX, labels = c("No", "Yes"))
g8 <- ggplot(data = na.omit(nesarc.sub), aes(x = ALCABDEP12DX, fill = FatherAlcoholic))+geom_bar(position="fill")
g8+
  labs(x = "Alcohol Abuse", y = "Paternal Alcoholism", title = "Alcohol Abuse vs Paternal Alcoholism")
######
g7 <- ggplot(data = na.omit(nesarc.sub), aes(x = AgeStart, fill = MotherAlcoholic))+geom_bar(position="fill")
g7+
  labs(x = "Starting Age", y = "Maternal Alcoholism", title = "Starting Age vs Maternal Alcoholism")
@
\vspace{3ex}
\end{block}
\vfill

%-- Block 2-2
%\vspace{3ex}

\begin{block}{Results}
\vspace{0ex}
Here the model is fitted to the logit link function, and the deviance and plots are shown.  The deviance(shown below) is very similar to the values gotten from gompit and probit models, but the plots show a logit style spread, making the logit link function the best choice.
<<Alcohol Relationships, echo = FALSE, fig.width = 13, fig.height=6.5>>=
logreg <- glm(ALCABDEP12DX~FatherAlcoholic+MAJORDEPLIFE+SEX+ParentDeath+GENAXLIFE, family=binomial(link=logit))
probreg<-glm(ALCABDEP12DX~FatherAlcoholic+MAJORDEPLIFE+SEX+ParentDeath+GENAXLIFE, family=binomial(link=probit))
gompreg<-glm(ALCABDEP12DX~FatherAlcoholic+MAJORDEPLIFE+SEX+ParentDeath+GENAXLIFE, family=binomial(link=cloglog))
deviance(logreg)
ORFA<-exp(-.150607)
ORMD<-exp(.1348131)
ORSX<-exp(-.3811317)
ORPD<-exp(.1765496)
ORGA<-exp(-.1496792)
par(mfrow=c(2,2))
plot(logreg)
p.FA = ORFA/(1+ORFA)
p.MD = ORMD/(1+ORMD)
p.Sex = ORSX/(1+ORSX)
p.PD = ORPD/(1+ORPD)
p.GA = ORGA/(1+ORGA)
##
@

\vspace{-2ex}
\end{block}
\vfill

\end{minipage}
\end{column}%2

%-- Column 3 ---------------------------------------------------
\begin{column}{0.31\linewidth}
\begin{minipage}[t][.955\textheight]{\linewidth} 
%-- Block 3-1
\vspace{0ex}
\begin{block}{Odds Ratio for Each Variable}
\vspace{0ex}
<<Odds Ratio, echo = FALSE, fig.width=17, fig.height=3>>=

ORFA<-exp(-.150607)
ORMD<-exp(.1348131)
ORSX<-exp(-.3811317)
ORPD<-exp(.1765496)
ORGA<-exp(-.1496792)



###########

#############################
@
\[\begin{bmatrix}
 &FAlc&MDep&Sex&PDth&GAnx\\
OR&(0.860)&(1.144)&(0.683)&(1.193)&(0.861)\\
\end{bmatrix}\]
\vspace{0ex}
\vfill
\end{block}
\vfill

%-- Block 3-2
\begin{block}{Discussion}
The logit model fits the data with the equation
\begin{equation}
Yi=e^\chi/(1+e^\chi)
\end{equation}
where 
\begin{equation}
\chi_i=\beta_0+\beta_1FAlc+\beta_2MajDep+\beta_3Sex+\beta_4ParDth+\beta_5GenAnx
\end{equation}
The goal of this model was to find some predictors for alcohol abuse that significantly relate childhood conditions/experiences with future alcoholism.  By fitting a logistic regresion model using the logit link function, probabilities that Alcohol Abuse = Yes can be computed for each predictor:
<<Results, echo = FALSE, results='asis'>>=
p.FA #FatherAlcoholic
p.MD
p.PD
p.Sex
p.GA
@
\vspace{0ex}
\vfill
\end{block}
\vfill

%-- Block 3-3
\begin{block}{What This Means}
\begin{itemize}
\item  The model produced distinct, significant predictors that can be used to show the probability of being an alcoholic based on several variables.  This means that there is a relationship between these predictors and future alcohol abuse, which is what the goal of this analysis was.  Discovering a relationship puts forth support for the theory that alcoholism is a mental illness, as it seems that childhood conditions can increase likelihood of future drinking, much like a traumatic event would increase the likelihood of PTSD, or another mental disorder.  This leads to the implication that alcoholics don't have as much free will when it comes to drinking as many believe, but instead are initially predisposed to the condition before their first drink.
\item  This could lead to more research done on this condition, as not as much research has gone into alcoholism as has for other disorders.  These findings suggest that future alcoholism can be predicted, which means an attempt can start being made to decrease the likelihood of children becoming alcoholics based on their parent's choices.
\item  This could also have future implications for all kinds of addictions, from drugs to gambling.  If results like these can be duplicated for different forms of addiction, there may be some universal underlying causes of addiction that can be examined more thoroughly, along with an inspection of differences between different kinds of addiction, in order to judge how predictions and interpretations differ for each.
\end{itemize}
\vspace{0ex}
\vfill
\end{block}
\vfill

%-- Block 3-4
\begin{block}{References}
\begin{itemize}
\item \href{http://www1.appstate.edu/~arnholta/classes/PDS/}{NESARC codebook containing variables}
\item \href{http://www.sciencedirect.com/science/article/pii/S0165178114006325}{The impact of childhood parental loss on risk for mood, anxiety and substance use disorders in a population-based sample of male twins (Hetema, et al.)}
\end{itemize}
\end{block} 
\vfill

\end{minipage}
\end{column}%3




\end{columns}
\end{frame}
\end{document}

